events{
	worker_connections 10;
}
# Sets the maximum number of simultaneous connections that can be opened 

http{
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;
	# /etc/nginx/mime.types: This file specifies MIME types that NGINX should use when serving files
	# Using application/octet-stream as the default type is a security measure. If a specific MIME type isn’t found, NGINX doesn’t attempt to guess a potentially incorrect type that could lead to unintended behavior (such as executing code).




}