[global]
daemonize = no

[www]
user = www-data
group = www-data
listen = /run/php/php7.4-fpm.sock
listen = wp-php:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Ensure the environment variables are passed to PHP-FPM
clear_env = no

; Set the path to the WordPress root directory
php_admin_value[open_basedir] = /var/www/html:/tmp
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[session.save_path] = /tmp
php_admin_value[soap.wsdl_cache_dir] = /tmp
php_admin_value[opcache.file_cache] = /tmp

; Increase the memory limit for WordPress
php_admin_value[memory_limit] = 256M

; Increase the maximum upload file size
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M

; Set the maximum execution time for scripts
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300